# questionnaireMaven

./: README.md  pom.xml
src/main/java/net/config/: MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/java/net/controller/: AnswerController.java  LoginController.java  QuestionController.java  QuestionnaireController.java  RegisterController.java  ResourceController.java
src/main/java/net/controller/manager/: AddQuestionController.java  AddQuestionnaireController.java  CountController.java  DeleteController.java  ManagerController.java  ManagerLoginController.java
src/main/java/net/entity/: Answer.java  Connection.java  Manager.java  Question.java  Questionnaire.java  User.java
src/main/java/net/entity/mapper/: AnswerMapper.java  ConnectionMapper.java  ManagerMapper.java  QuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/net/service/: AnswerService.java  ConnectionService.java  ManagerService.java  QuestionService.java  QuestionnaireService.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: answer-mapper.xml  connection-mapper.xml  manager-mapper.xml  question-mapper.xml  questionnaire-mapper.xml  user-mapper.xml
src/main/test/: GsonTest.java  Test.java
src/main/webapp/WEB-INF/views/: error.jsp  mainView.jsp  questionnaireView.jsp
src/main/webapp/WEB-INF/views/manager/: addQuestion.jsp  addQuestionnaire.jsp  change.jsp  changeQuestion.jsp  deleteQuestion.jsp  managerView.jsp  questionnaireCount.jsp  questionnaireView.jsp
src/main/webapp/WEB-INF/views/user/: changePassWord.jsp  grzx.jsp  questionManager.jsp  questionnaireView.jsp  register.jsp  userView.jsp
src/main/webapp/css/: bootstrap.min.css
