<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - questionnaire@localhost" uuid="5164a33e-0a48-4197-a84c-d1ac78aba11a">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="questionnaire">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="spittr"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="test"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="answer"/>
      <table id="12" parent="1" name="connection"/>
      <table id="13" parent="1" name="manager"/>
      <table id="14" parent="1" name="question"/>
      <table id="15" parent="1" name="questionnaire"/>
      <table id="16" parent="1" name="user"/>
      <column id="17" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="11" name="answer1">
        <data-type>varchar(12)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="11" name="answer2">
        <data-type>varchar(12)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="11" name="answer3">
        <data-type>varchar(12)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="11" name="answer4">
        <data-type>varchar(12)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="11" name="username">
        <data-type>varchar(12)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="11" name="questionnaireId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="11" name="questionId">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="25" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="12" name="questionid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="12" name="questionnaireid">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="12" name="connection_question__fk">
        <columns>questionid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="12" name="questionnaireid">
        <columns>questionnaireid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="12" name="s">
        <columns>questionid
questionnaireid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="12" name="s">
        <columns>questionid
questionnaireid</columns>
        <underlying-index>s</underlying-index>
      </key>
      <foreign-key id="34" parent="12" name="connection_question__fk">
        <columns>questionid</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="12" name="connection_ibfk_1">
        <columns>questionnaireid</columns>
        <ref-key>~.questionnaire.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="13" name="managername">
        <mandatory>1</mandatory>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="37" parent="13" name="managerpassword">
        <data-type>varchar(12)|0</data-type>
      </column>
      <key id="38" parent="13" name="PRIMARY">
        <columns>managername</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="14" name="questionid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="14" name="type">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="41" parent="14" name="question">
        <data-type>text|0</data-type>
      </column>
      <column id="42" parent="14" name="option1">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="43" parent="14" name="option2">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="44" parent="14" name="option3">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="45" parent="14" name="option4">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="46" parent="14" name="PRIMARY">
        <columns>questionid</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="15" name="questionnaireid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="15" name="startdate">
        <data-type>date|0</data-type>
      </column>
      <column id="49" parent="15" name="overdate">
        <data-type>date|0</data-type>
      </column>
      <column id="50" parent="15" name="questionnairename">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="51" parent="15" name="introduction">
        <data-type>text|0</data-type>
      </column>
      <column id="52" parent="15" name="isrelease">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="53" parent="15" name="PRIMARY">
        <columns>questionnaireid</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="55" parent="16" name="password">
        <data-type>varchar(12)|0</data-type>
      </column>
      <key id="56" parent="16" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>